cabal-version:       >=1.10

-- Initial package description 'lispy.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                opal

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              aiden01

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          liangu@protonmail.com

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md


executable opal
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:     Opal.Parsing.Types
                   , Opal.Parsing.Parser
                   , Opal.Parsing.Lexer
                   , Opal.Parsing.AST
                   , Opal.Typing.TypeChecker
                   , Opal.Typing.Types
                   , Opal.Common

  -- LANGUAGE extensions used by modules in this package.
  default-extensions: LambdaCase, MultiParamTypeClasses

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.12 && <4.13
                     , megaparsec
                     , containers
                     , parser-combinators
                     , mtl
                     , lens
                                          
  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

